# Mobile-location-sharing

./: README.md  findU.sln
findU/findU/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Common.cs  FirebaseHelper.cs  findU.csproj
findU/findU.Android/: MainActivity.cs  findU.Android.csproj  locationBrain.cs
findU/findU.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
findU/findU.Android/Resources/: Resource.designer.cs
findU/findU.iOS/: AppDelegate.cs  Info.plist  Main.cs  findU.iOS.csproj
findU/findU.iOS/Properties/: AssemblyInfo.cs
findU/findU/Models/: Item.cs  Person.cs
findU/findU/Services/: IDataStore.cs  MockDataStore.cs
findU/findU/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
findU/findU/Views/: AboutPage.xaml  AboutPage.xaml.cs  FriendList.xaml  FriendList.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Register.xaml  Register.xaml.cs  locationPage.xaml  locationPage.xaml.cs
